# Generated by Django 3.1.3 on 2020-12-20 06:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('subject', '0001_initial'),
        ('student_details', '0002_auto_20201122_1625'),
    ]

    operations = [
        migrations.CreateModel(
            name='StudentSubjectTaken',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('studentdetail', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='student_details.studentdetail')),
                ('subject', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='subject.subject')),
            ],
        ),
    ]
