# Generated by Django 3.1.3 on 2020-12-23 17:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('chapter', '0002_chapter_subtopic'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='chapter',
            name='subtopic',
        ),
    ]
