# Generated by Django 3.1.3 on 2020-12-23 17:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('syllabus', '0003_remove_syllabus_chapter'),
        ('chapter', '0003_remove_chapter_subtopic'),
    ]

    operations = [
        migrations.AddField(
            model_name='chapter',
            name='syllabus',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='syllabus.syllabus'),
        ),
    ]
