# Generated by Django 3.1 on 2020-09-28 07:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tutor_dashboard', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Notice',
        ),
    ]
