# Generated by Django 3.1.3 on 2020-12-20 07:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sub_topic', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='subtopic',
            name='attachment',
            field=models.FileField(null=True, upload_to='subtopic'),
        ),
    ]
