# Generated by Django 3.1.3 on 2020-12-23 17:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('chapter', '0003_remove_chapter_subtopic'),
        ('sub_topic', '0002_subtopic_attachment'),
    ]

    operations = [
        migrations.AddField(
            model_name='subtopic',
            name='chapter',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='chapter.chapter'),
        ),
    ]
