# Generated by Django 3.1.3 on 2020-12-20 05:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('subject', '0001_initial'),
        ('teacher_details', '0004_auto_20201204_2054'),
    ]

    operations = [
        migrations.CreateModel(
            name='TeacherSubjectTaken',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('subject', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='subject.subject')),
                ('teacherdetail', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='teacher_details.teacherdetail')),
            ],
        ),
    ]
