# Generated by Django 3.1.3 on 2020-12-20 07:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('chapter', '0002_chapter_subtopic'),
        ('syllabus', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='syllabus',
            name='chapter',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='chapter.chapter'),
        ),
    ]
