# Generated by Django 3.1.3 on 2020-12-23 17:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('syllabus', '0002_syllabus_chapter'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='syllabus',
            name='chapter',
        ),
    ]
