# Generated by Django 3.1.3 on 2020-12-02 08:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('teacher_details', '0002_auto_20201122_1625'),
        ('notice_board', '0002_auto_20201122_1625'),
    ]

    operations = [
        migrations.AddField(
            model_name='noticeboard',
            name='teacher',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='teacher_details.teacherdetail'),
            preserve_default=False,
        ),
    ]
