# Generated by Django 3.1.3 on 2020-12-04 14:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notice_board', '0004_noticeboard_attachment'),
    ]

    operations = [
        migrations.AlterField(
            model_name='noticeboard',
            name='attachment',
            field=models.FileField(null=True, upload_to='notice_files'),
        ),
    ]
