# Generated by Django 3.1.3 on 2020-12-04 15:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0002_course_tutor'),
        ('batch', '0002_batch_course'),
        ('notice_board', '0005_auto_20201204_2018'),
    ]

    operations = [
        migrations.AddField(
            model_name='noticeboard',
            name='batch',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='batch.batch'),
        ),
        migrations.AddField(
            model_name='noticeboard',
            name='course',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='course.course'),
            preserve_default=False,
        ),
    ]
