# Generated by Django 3.1.3 on 2020-12-04 15:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notice_board', '0006_auto_20201204_2038'),
    ]

    operations = [
        migrations.AlterField(
            model_name='noticeboard',
            name='date',
            field=models.DateField(null=True),
        ),
    ]
