# Generated by Django 3.1.3 on 2020-12-04 15:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('teacher_details', '0002_auto_20201122_1625'),
    ]

    operations = [
        migrations.RenameField(
            model_name='teacherdetail',
            old_name='contat_no',
            new_name='contatno',
        ),
    ]
