# Generated by Django 3.1.3 on 2020-12-04 15:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('teacher_details', '0003_auto_20201204_2052'),
    ]

    operations = [
        migrations.RenameField(
            model_name='teacherdetail',
            old_name='contatno',
            new_name='contactno',
        ),
    ]
