# Generated by Django 3.1.3 on 2020-12-20 09:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teacher_details', '0004_auto_20201204_2054'),
    ]

    operations = [
        migrations.AddField(
            model_name='teacherdetail',
            name='photo',
            field=models.ImageField(null=True, upload_to='teacherphoto'),
        ),
    ]
