# Generated by Django 3.1.3 on 2020-12-20 07:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('course', '0002_course_tutor'),
        ('batch', '0002_batch_course'),
        ('student_sub', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='SelectGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('batch', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='batch.batch')),
                ('course', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='course.course')),
                ('studentsub', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='student_sub.studentsubjecttaken')),
            ],
        ),
    ]
