# Generated by Django 3.1 on 2020-09-28 07:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apitest', '0003_auto_20200927_2120'),
    ]

    operations = [
        migrations.AddField(
            model_name='course',
            name='title',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
        migrations.AlterField(
            model_name='student',
            name='picture',
            field=models.ImageField(default='default.jpeg', upload_to='students'),
        ),
        migrations.AlterField(
            model_name='tutor',
            name='picture',
            field=models.ImageField(default='default.jpeg', upload_to='tutors'),
        ),
    ]
