# Generated by Django 3.1.3 on 2020-12-20 08:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('student_details', '0003_auto_20201220_1336'),
    ]

    operations = [
        migrations.RenameField(
            model_name='studentdetail',
            old_name='contatno',
            new_name='contactno',
        ),
    ]
