# Generated by Django 3.1.3 on 2020-12-20 09:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('student_details', '0004_auto_20201220_1343'),
    ]

    operations = [
        migrations.AddField(
            model_name='studentdetail',
            name='photo',
            field=models.ImageField(null=True, upload_to='studentphoto'),
        ),
    ]
